<html>
<head>

<style>

.content label{
    cursor: pointer;
}
.content label input{/*remove radio check*/
    display: none;
}
.content label span{
    position: relative;
    display: inline-block;
    margin: 20px 10px;
    padding: 5px;
    width: 100px;
    height:50px;
    border: 1px solid black;
    border-radius: 20pt;
    text-align:center;
}
.content label input:checked~span{
    border: 1px solid #008eff;
    background: yellow;

}
.happy:hover{
    background: #2efe64;
}
.funny:hover{
    background: #2eccfa;
}
.sad:hover{
    background: #d8d8d8;
}
.angry:hover{
    background: #fe2e2e;
}
.stress:hover{
    background: #bf00ff;
}
.guitar:hover{
    background: #f7d358;
}
.content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    text-align:center;
    border-radius:2pt;
}

.btn {
  border: 2px solid black;
  background-color: white;
  color: black;
  padding: 14px 28px;
  font-size: 16px;
}
.certain{
    cursor:pointer;
    color:white;
    background-color:#bdbdbd;
    border-radius:15pt;
}
.certain:hover{
    background:#848484;
}
 .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }
</style>
<script src="https://code.jquery.com/jquery-latest.js"></script> 
</head>
<body>
<div id="myModal" class="modal">
<h1>밤하늘</h1>
<div id="mycontent" class="content">
<h1>오늘의 감정을 선택하세요</h1>
        <form method="POST" action="{% url 'realmain'%}">{% csrf_token %}
            <label>
                <input type="radio" name="emo" value="행복" required>
                <span class="happy">행복</span>
            </label>
            <label>
                <input type="radio" name="emo" value="즐거움" required>
                <span class="funny">즐거움</span>
            </label>
            <label>
                <input type="radio" name="emo" value="슬픔" required>
                <span class="sad">슬픔</span>
            </label>
            <label>
                <input type="radio" name="emo" value="화남" required>
                <span class="angry">화남</span>
            </label>
            <label>
                <input type="radio" name="emo" value="스트레스" required>
                <span class="stress">스트레스</span>
            </label>
            <label>
                <input type="radio" name="emo" value="기타" required>
                <span class="guitar">기타</span>
            </label>

            <br>
            <button type="submit" class="btn certain" onClick="close_pop();">확인</button>
           
        </form>
    </div>
</div>


<script type="text/javascript">
      
      
            jQuery(document).ready(function() {
                $('#myModal').show();
        });
        //팝업 Close 기능
      
        
        function close_pop(flag) {
             $('#myModal').hide();
        };
        
      </script>





</body>
</html>
