<!DOCTYPE html>
{% load static %}
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{ 
    background-image: url(https://cdn.pixabay.com/photo/2017/08/10/08/26/stars-2619979_1280.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: white;}
  
body, html {
    font-family: Arial, Helvetica, sans-serif;
    background-image: "{% static 'images/stars.jpg' %}";
    height:100%;
} 
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}
/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
</style>
</style>
</head>
<body>
<h1 style="border: 2px solid blue;">개인 밤하늘</h1>

<input id = "myBtn" type = "button" onclick="get()" value= "글 추가" >
<input type="button" onclick="location.href='{% url 'user_update' %}'" value="회원정보 수정하기">
<button type="button" class="myButton" onclick="location.href='{% url 'logout' %}'">logout</button></h3>

<form action="{% url 'mysearch' %}" method="POST">{% csrf_token %}
    <input name="word" type="search" placeholder="Search">
    <button type="submit">Search</button>
</form>




<div id ="star" style = "width: 100%; height:100%; border:2px solid blue;">
{% for post in posts %}
    <div id="1" style="position:relative; width:5%; border:solid 2px red;">
        <img src="{% static "img/star.png" %}" style="width:110px; height:110px;">
    </div>
    <script>
      if(document.getElementById("1")){
        test();
      }
      function test(){
        var str1=Number({{post.lat}})-120;
        var str2=Number({{post.lng}});
        var c=document.getElementById("1");
        c.style.top=str1+'px';
        c.style.left=str2+'px';
        document.getElementById("1").setAttribute("id", "2");
      }
    </script>
{% endfor %}

</div>

<div id="myModal" class="modal">

  <div class="modal-content">
    <span class="close">&times;</span>
    <form method="POST" action="{% url 'mysky' %}">
            {% csrf_token %}
            {{form.as_p}}
            <input type="hidden" id="x" name="x" value="">
            <input type="hidden" id="y" name="y" value="">
            <input type="submit" id="here" value="Save">
    </form>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script>
    var modal = document.getElementById('myModal');
    var btn = document.getElementById("myBtn");
    var span = document.getElementsByClassName("close")[0];
    var flag = 0;    
    var pos = new Array();
    var pp1;
    var pp2;
    btn.onclick = function get(){
        flag=1;
        if(flag==1){
            $(document).ready(function(){
                $('#star').click(function(e) {
                    alert('x좌표:' +e.pageX + ', y좌표:' + e.pageY);
                    pp1=e.pageX; pp2=e.pageY;
                    $(function(){
                        modal.style.display = "block"; });
                });
            });
        }
        $(document).ready(function(){
          $("#here").click(function(){
            pp1=parseInt(pp1);
            pp2=parseInt(pp2);
            $("#x").val(pp1);
            $("#y").val(pp2);
          })
        })
       
    span.onclick = function() {
    modal.style.display = "none";
    }
    window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";}
    }
    }
    
</script>

</body>
</html>
